<view class="container">
  <view class="form-wrap account-info">
    <view class="flex-wrap input-wrap">
      <text class="label">用户名</text>
      <input value="{{ username }}" bindinput="updateUsername" />
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">新密码</text>
      <input bindinput="updatePassword" password />
    </view>
  </view>
  <text a:if="{{ error }}" class="error">{{ error }}</text>
  <button
    type="primary"
    disabled="{{ !(username || password) }}"
    bindtap="handleSave"
  >更新</button>
  <text class="hint">通过小程序登录的用户会自动生成一个用户名。修改用户名与密码后可以在 LeanTodo Web 端 (https://leancloud.github.io/leantodo-vue/) 登录</text>
  <text class="hint">当前用户 authData: </text>
  <text class="hint auth-data" space="nbsp">{{ authData }}</text>
</view>
