.new-todo {
  display: flex;
  height: 54px;
  background-color: #FFF;
}
.new-todo input {
  flex: 1;
  font-size: 18px;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-left: 12px;
  height: 100%;
}
.new-todo .add {
  border-radius: 0;
  font-size: 16px;
  line-height: 53px;
}

.todo-list {
  padding: 4px 6px 48px;
}
.done {
  text-decoration: line-through;
  color: #ccc;
}

.todo {
  display: flex;
  position: relative;
  height: 30px;
  padding: 10px 12px;
  align-items: center;
  background-color: #fff;
  margin: 1px 0;
  border-radius: 3px;
}
.todo .content {
  position: absolute;
  left: 46px;
  right: 10px;
  height: 22px;
  white-space: nowrap;
}
.todo .content text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  height: 100%;
  line-height: 23px;
}
.todo .content input {
  display: block;
  padding: 0;
  font-size: 18px;
  height: 100%;
}
.todo .content text.done {
  text-decoration: line-through;
  color: #ccc;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 44px;
  width: 100%;
  line-height: 44px;
  color: #666;
  border-top: 1px solid #eee;
  background: #fff;
  font-size: 16px;
  text-align: center;
}
.remove-done, .setting {
  color: #F85959;
  padding: 0 12px;
  position: absolute;
}
.remove-done {
  top: 0;
  right: 0;
}
.setting {
  left: 0;
}
